# OnlineStores

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  onlineStore.csproj  onlineStore.http  onlineStore.slnx
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  CustomerStoreController.cs  EmailController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SectionController.cs  StoreController.cs  WeatherForecastController.cs
DTOs/: AuthResponseDto.cs  GoogleAuthDto.cs  LoginDto.cs  RegisterDto.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20260321093945_addModels.Designer.cs  20260321093945_addModels.cs  20260327085626_fix-storeId-problem.Designer.cs  20260327085626_fix-storeId-problem.cs  20260327091258_fix-storeId-problem2.Designer.cs  20260327091258_fix-storeId-problem2.cs  20260327123635_AddVisitCountToStoreAndProduct.Designer.cs  20260327123635_AddVisitCountToStoreAndProduct.cs  20260329153658_productUpdate.Designer.cs  20260329153658_productUpdate.cs  20260331115404_addCustomerStore.Designer.cs  20260331115404_addCustomerStore.cs  20260331131735_EnforceGlobalSlugUniquenessForCategoryAndProduct.Designer.cs  20260331131735_EnforceGlobalSlugUniquenessForCategoryAndProduct.cs  20260331162917_RemoveCat.Designer.cs  20260331162917_RemoveCat.cs  20260331190842_fixC.Designer.cs  20260331190842_fixC.cs  20260331194325_fixS.Designer.cs  20260331194325_fixS.cs  20260331200945_fixP.Designer.cs  20260331200945_fixP.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs
(+108 files in other folders)
